<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>WhatsApp clone</title>
</head>

<body>
<div class="maincontent">
<!-- header -->
<header>

  <div>
    <!-- whats app icon -->
    <i class="fab fa-whatsapp padding bigger green"></i>
    <!-- "WhatsApp" -->
    <span>WhatsApp</span>
  </div>

  <div>
    <!-- three icons -->
    <i class="fas fa-minus padding"></i>
    <i class="far fa-square padding"></i>
    <i class="fas fa-times padding"></i>
    <!-- end header section -->
  </div>
</header>

<!-- first column -->
<aside>
  <!-- section of yourself -->
  <section>
    <!-- profile picture -->
    <img src="img/profile.jpg" alt="profile picture">
    <!-- two icons -->
    <div><i class="fas fa-plus padding"></i>
    <i class="fas fa-ellipsis-h padding"></i></div>
  <!-- end section of yourself -->
  </section>

  <!-- search or start new chat section -->
  <div class="search">
    <!-- place to type -->
    <input type="text" placeholder="Search or start new chat">
  <!-- end search or start new chat section -->
  </div>

  <!-- list of chat records -->
  <div class="list">

    <!-- chat record section -->
    <div>
      <!-- profile picture -->
      <img src="img/whitmans.webp" alt="profile picture">
      <!-- name -->
      <h1>Whitmans Chat</h1>
      <!-- message -->
      <p class="message">Ned: Yeah, I think I know wha...</p>
      <!-- time --> 
      <span><p>11:09&nbsp;AM</p></span>
    <!-- end chat record section -->
    </div>

    <!-- chat record section -->
    <div>
      <!-- profile picture -->
      <img src="img/stewart.webp" alt="profile picture">
      <!-- name -->
      <h1>Stewart Family</h1>
      <!-- message -->
      <p class="message"><i class="fas fa-check-double blue"></i>Steve: Great, thanks!</p>
      <!-- time --> 
      <span><p>11:09&nbsp;AM</p></span>
    <!-- end chat record section -->
    </div>

    <!-- chat record section -->
    <div>
      <!-- profile picture -->
      <img src="img/1.jpg" alt="profile picture">
      <!-- name -->
      <h1>Alice Whitman</h1>
      <!-- message -->
      <p class="message">🔥💭</p>
      <!-- time --> 
      <span><p>Yesterday</p></span>
    <!-- end chat record section -->
    </div>

    <!-- chat record section -->
    <div>
      <!-- profile picture -->
      <img src="img/2.jpg" alt="profile picture">
      <!-- name -->
      <h1>Jack Whitman</h1>
      <!-- message -->
      <p class="message"><i class="fas fa-check"></i>You:Sounds good!</p>
      <!-- time --> 
      <span><p>Yesterday</p></span>
    <!-- end chat record section -->
    </div>

    <!-- !-- chat record section --> 
    <div>
      <!-- profile picture -->
      <img src="img/eat.webp" alt="profile picture">
      <!-- name -->
      <h1>Lunch Group</h1>
      <!-- message -->
      <p class="message"><i class="fas fa-check-double"></i>Care amiche, oggi finalmente posso</p>
      <!-- time --> 
      <span><p>Yesterday</p></span>
    <!-- end chat record section -->
    </div>

    <!-- !-- chat record section --> 
    <div>
      <!-- profile picture -->
      <img src="img/3.jpg" alt="profile picture">
      <!-- name -->
      <h1>Jean Pearson</h1>
      <!-- message -->
      <p class="message">Nice! I definitely feel like surfing</p>
      <!-- time --> 
      <span><p>Friday</p></span>
    <!-- end chat record section -->
    </div>

    <!-- !-- chat record section --> 
    <div>
      <!-- profile picture -->
      <img src="img/4.jpg" alt="profile picture">
      <!-- name -->
      <h1>Peter Whitman</h1>
      <!-- message -->
      <p class="message">Yeah, I think I know wha...</p></span>
      <!-- time --> 
      <span><p>Friday</p>
    <!-- end chat record section -->
    </div>

  <!-- end of list of chat records -->
  </div>


<!-- end first column -->
</aside>

<!-- second column -->
<article>
  <!-- header -->
  <header>
    <div>
      <!-- profile picture -->
      <img src="img/whitmans.webp" alt="profile picture">
      <!-- name of the group -->
      <span><h1>Whitmans Chat</h1>
      <!-- people in the group -->
      <p>Alice, Francis, Jack, Margot, Peter, Royal, Zissou</p></span>
    </div>
    <div>
      <!-- two icons -->
      <i class="fas fa-paperclip padding"></i>
      <i class="fas fa-ellipsis-h padding"></i>
    </div>
  <!-- end header -->
  </header>

  <!-- chat section -->
  <main>
    <!-- first chat -->
    <div>
      <!-- name -->
      <h1 class="green">Peter Whitman</h1>
      <!-- picture -->
      <img src="img/tram.webp" alt="tram" class="tram">
      <!-- message -->
      <p>Lisboa is fantastic🚃🍷🕊️</p>
      <!-- time -->
      <p class="time">12:44 PM</p>
      <img src="img/whatsapp_thing.png" alt="triangle for message" class="triangleleft">

    <!-- end first chat -->
    </div>

    <!-- second chat -->
    <div class="rightside">
      <!-- message -->
      <p>Any plans for tonight?</p>
      <!-- time -->
      <p class="time">12:40&nbsp;AM <i class="fas fa-check"></i></p>
      <img src="img/whatsapp_thing.png" alt="triangle for message" class="triangleright">
    <!-- end second chat -->
    </div>

    <!-- third chat -->
    <div>
      <!-- name -->
      <h1 class="green">Peter Whitman</h1>
      <!-- message -->
      <p>I definitely feel like surfing today!</p>
      <!-- time -->
      <p class="time">12:44 PM</p>     
      <img src="img/whatsapp_thing.png" alt="triangle for message" class="triangleleft">
    <!-- end third chat -->
    </div>

    <!-- fourth chat -->
    <div>
      <!-- name -->
      <h1 class="pink">Jack Whitman</h1>
      <!-- message -->
      <p>Tonight is the movie night! How about this one? 🔫♥️🍸</p>
      <!-- time -->
      <p class="time">12:44 PM</p>
      <img src="img/whatsapp_thing.png" alt="triangle for message" class="triangleleft">
    <!-- end forth chat -->
    </div>

  <!-- end chat section -->
  </main>

  <!-- footer -->
  <footer>
    <!-- icon -->
    <i class="far fa-smile bigger"></i>
    <!-- type a message -->
    <input type="text" placeholder="Type a message">
    <!-- icon -->
    <i class="fas fa-microphone bigger"></i>
  <!-- end footer -->
  </footer>
<!-- end second column -->
</article>

</div>
</body>
</html>